TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
BINANCE_API_KEY=
BINANCE_SECRET_KEY=
DRY_RUN=true
SIGNAL_CHECK_INTERVAL_SEC=300
SUBSCRIBE_SYMBOLS=BTCUSDT,ETHUSDT,BNBUSDT,SOLUSDT,XRPUSDT,ADAUSDT,AVAXUSDT,DOTUSDT,LINKUSDT,MATICUSDT,DOGEUSDT,LTCUSDT
